<!DOCTYPE html>
<html lang="en-JM" data-theme="system">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app." />
    <meta name="author" content="Shane4368" />

    <link rel="icon" type="image/png" href="%PUBLIC_URL%/assets/utech-emblem.png" />
    <link rel="apple-touch-icon" type="image/png" href="%PUBLIC_URL%/assets/utech-emblem.png" />

    <title>UTech Portal</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>